layout {
    pane size=1 borderless=true {
       plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane {
            command "yazi"
            size "25%"
        }
        pane {
            name "helix"
            command "hx"
            args "."
            focus true
        }
        pane {
            name "lazygit"
            command "lazygit"
            size "25%"
        }
    }
    pane size=1 borderless=true {
       plugin location="zellij:status-bar"
    }
}
